<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>layout</title>
</head>
	<style type="text/css">
		
		
		
		body{
    margin: 0px;
    padding: 10px;
		}
		
		 
*{
     box-sizing: border-box;
}
 
		
		.ortalayici { 
		width: 960px;
	   border: 2px solid black;
	   border-color: gray;
	   border-collapse: collapse;
       margin: 0 auto;
		height: 1000px;
	  
      }
		
		.banner {
			width: 940px;
			height: 100px;
			border: 2px solid black;
			border-bottom: 1px solid black;
			margin-top: 10px;
			margin-right: 10px;
			margin-left: 10px;

			
		}
		
		.logo{
			
			width: 270px;
			height: 50px;
			padding: 15px;
			margin: 25px;
			border: 2px solid black;
		}


   .menu {
	   width: 940px;
	   height: 55px;
		margin-right: 10px;
		margin-left: 10px;
	   border: 2px solid black;
	   border-bottom: 1px solid black;
	   border-top: 1px solid black;
    }
   .menu li{
          list-style-type: none;
    }
		   .menu ul{
          padding: 0px;
    }
 
   .menu a {            
          color: black;
          padding: 20px;
          text-decoration: none;
    }
 

   .menu a:hover {
          color: lightgray;
   }
		
			.icerik {
			width: 940px;
			height: 300px;
			border: 2px solid black;
			border-bottom: 1px solid black;
			border-top: 1px solid black;
			margin-right: 10px;
			margin-left: 10px;

		}
		
			.manset {
			width: 880px;
			height: 230px;
			border: 2px solid black;
			margin: 30px;
			margin-top: 30px;

		}
		
		    .govde {
			width: 940px;
			height: 470px;
			border: 2px solid black;
			border-bottom: 1px solid black;
			border-top: 1px solid black;
			margin-right: 10px;
			margin-left: 10px;

		}
		
			.footer {
			width: 940px;
			height: 50px;
			border: 2px solid black;
			border-top: 1px solid black;
			margin-right: 10px;
			margin-left: 10px;

		}
		
			.tanıtım {
			width: 570px;
			height: 410px;
			border: 2px solid #EF5FEB;
			margin: 30px;
			margin-top: 30px;

		}
		
			.haber3 {
			width: 280px;
			height: 115px;
			border: 2px solid purple;
			margin-right: 30px;
				margin: top: 30px;
				float: right;
				clear: both;
				

		}
		
			.haber2 {
			width: 280px;
			height: 115px;
			border: 2px solid purple;
			margin-right: 30px;
				margin-bottom: 30px;
				float: right;
				clear: both;

		}
		
			.haber1 {
			width: 280px;
			height: 115px;
			border: 2px solid #BBC742;
			margin: 30px;
				float: right;
				clear: both;

		}
		
		
		
	#ortalayici {
}
    #banner {
}
    #logo {
}
    #menu {
}
    #manset {
}
    #icerik {
}
    #govde {
}
    #footer {
}
    </style>
<body>
	
	<div class="ortalayici" id="ortalayici">

				
    <div class="banner" id="banner">
		<div class="logo" id="logo">
    </div>
    </div>
			


     
    <div class="menu" id="menu">
		    <ul>
        <li><a href="#">Anasayfa</a>
        <a href="#">Hakkında</a>
        <a href="#">Bilgilendirme</a>
        <a href="#">Servisler</a>
	    <a href="#">Gösterim</a>
		<a href="#">İletişim</a></li>
    </ul>   
    </div>
     
    <div class="icerik" id="icerik">
    <div class="manset" id="manset">
    </div>
    </div>
     

		
    <div class="govde" id="govde">
				<div class="haber1">
    </div>
				<div class="haber2">
    </div>
				<div class="haber3">
					
    </div>
		<div class="tanıtım">
    </div>



    </div>
		
		
		
		
		
    <div class="footer" id="footer">
		
    </div>
		

</div>
	
	
	
</body>
</html>
